# cargotracker

./: .gitignore  README.md  docker-compose.yml  pom.xml
.circleci/: config.yml
.github/: dependabot.yml
.github/workflows/: build.yml  it-with-arq-payara-embedded.yml  it-with-arq-payara-managed.yml  it-with-arq-payara-micro.yml  it-with-arq-wildfly-embedded.yml  it-with-arq-wildfly-managed.yml
src/main/java-openliberty/org/eclipse/cargotracker/infrastructure/messaging/: JmsQueueNames.java
src/main/java-wildfly/org/eclipse/cargotracker/infrastructure/routing/client/: JacksonDatatypeJacksonProducer.java  JacksonObjectMapperContextResolver.java
src/main/java/org/eclipse/cargotracker/application/: BookingService.java  CargoInspectionService.java  HandlingEventService.java
src/main/java/org/eclipse/cargotracker/application/internal/: DefaultBookingService.java  DefaultCargoInspectionService.java  DefaultHandlingEventService.java
src/main/java/org/eclipse/cargotracker/application/security/: Auth0AuthenticationMechanism.java  Auth0AuthenticationProvider.java  Auth0Config.java  Auth0JwtCredential.java  Auth0JwtIdentityStore.java  Auth0JwtPrincipal.java  AuthorizationIdentityStore.java
src/main/java/org/eclipse/cargotracker/application/util/: DateUtil.java  LocationUtil.java  RestConfiguration.java  SampleDataGenerator.java
src/main/java/org/eclipse/cargotracker/domain/: package.html
src/main/java/org/eclipse/cargotracker/domain/model/cargo/: Cargo.java  Delivery.java  HandlingActivity.java  Itinerary.java  Leg.java  RouteSpecification.java  TrackingId.java
src/main/java/org/eclipse/cargotracker/domain/model/handling/: HandlingEvent.java  HandlingEventFactory.java  HandlingHistory.java  UnknownCargoException.java
src/main/java/org/eclipse/cargotracker/domain/model/location/: Location.java  UnLocode.java
src/main/java/org/eclipse/cargotracker/domain/model/voyage/: CarrierMovement.java  SampleVoyages.java  Schedule.java  Voyage.java  VoyageNumber.java  package.html
src/main/java/org/eclipse/cargotracker/domain/service/: RoutingService.java
src/main/java/org/eclipse/cargotracker/domain/shared/: package.html
src/main/java/org/eclipse/cargotracker/infrastructure/events/cdi/: CargoInspected.java
src/main/java/org/eclipse/cargotracker/infrastructure/logging/: LoggerProducer.java
src/main/java/org/eclipse/cargotracker/infrastructure/messaging/: JMSResourcesSetup.java  JmsResourcesSetup.java
src/main/java/org/eclipse/cargotracker/infrastructure/messaging/jms/: CargoHandledConsumer.java  DeliveredCargoConsumer.java  HandlingEventRegistrationAttemptConsumer.java  JmsApplicationEvents.java  MisdirectedCargoConsumer.java  RejectedRegistrationAttemptsConsumer.java  package.html
src/main/java/org/eclipse/cargotracker/infrastructure/persistence/: DatabaseSetup.java
src/main/java/org/eclipse/cargotracker/infrastructure/persistence/jpa/: JpaCargoRepository.java  JpaHandlingEventRepository.java  JpaLocationRepository.java  JpaVoyageRepository.java  package.html
src/main/java/org/eclipse/cargotracker/infrastructure/routing/: ExternalRoutingService.java  GraphTraversalResourceClient.java
src/main/java/org/eclipse/cargotracker/infrastructure/routing/client/: GraphTraversalResourceClient.java
src/main/java/org/eclipse/cargotracker/interfaces/: FacesConfigSetup.java
src/main/java/org/eclipse/cargotracker/interfaces/handling/: HandlingEventRegistrationAttempt.java
src/main/java/org/eclipse/pathfinder/api/: GraphTraversalService.java  TransitEdge.java  TransitPath.java
src/main/java/org/eclipse/pathfinder/internal/: GraphDao.java  package.html
src/main/liberty/config/: server.xml
src/main/resources/: auth0.properties
src/main/resources-openliberty/: persistence.xml
src/main/webapp/: index.html  index.xhtml
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  jboss-deployment-structure.xml  jboss-logging.properties  jboss-web.xml  web.xml
src/main/webapp/WEB-INF/layout/: admin-nav.xhtml  admin.xhtml  alert.xhtml  base.xhtml  booking-nav.xhtml  footer.xhtml  public-nav.xhtml  public.xhtml  tracking-nav.xhtml
src/main/webapp/WEB-INF/templates/common/: admin.xhtml  public.xhtml
src/main/webapp/admin/: about.xhtml  changeArrivalDeadline.xhtml  changeDestination.xhtml  dashboard.xhtml  index.html  profile.xhtml  route.xhtml  selectItinerary.xhtml  show.xhtml
src/main/webapp/admin/booking/: booking.xhtml  confirm.xhtml
src/main/webapp/admin/dialogs/: changeArrivalDeadlineDate.xhtml  changeDestination.xhtml
src/main/webapp/admin/tables/: listClaimed.xhtml  listNotRouted.xhtml  listRouted.xhtml  list_claimed.xhtml  list_not_routed.xhtml  list_routed.xhtml
src/main/webapp/admin/tracking/: map.xhtml  mapFrame.xhtml  track.xhtml
src/main/webapp/booking/: booking-date.xhtml  booking-destination.xhtml  booking-flow.xml  booking.xhtml
src/main/webapp/event-logger/: index.xhtml
src/main/webapp/public/: about.xhtml  mapFrame.xhtml  track.xhtml
src/main/webapp/resources/css/: app.css  timeline.css
src/test/java/org/eclipse/cargotracker/: Deployments.java  IntegrationTests.java
src/test/java/org/eclipse/cargotracker/application/: ApplicationEventsTest.java  BookingServiceTest.java  BookingServiceTestDataGenerator.java  BookingServiceTestRestConfiguration.java  CargoInspectionServiceTest.java  HandlingEventServiceTest.java
src/test/java/org/eclipse/cargotracker/domain/shared/: DomainObjectUtilsTest.java
src/test/java/org/eclipse/cargotracker/infrastructure/routing/: ExternalRoutingServiceTest.java
src/test/java/org/eclipse/cargotracker/scenario/: CargoLifecycleScenarioTest.java  CargoLifecycleScenarioTestDataGenerator.java  CargoLifecycleScenarioTestRoutingService.java  CargoLifecycleScenarioTestRoutingServiceStub.java  CargoLifecycleScenarioTestSynchronousApplicationEventsStub.java
src/test/resources/: arquillian.xml  handling_events.csv  test-beans.xml  test-jboss-deployment-structure.xml  test-jboss-logging.properties  test-persistence.xml  test-web.xml
src/test/soapui/: CargoTracker_soapUI_project.xml
(+67 files in other folders)
